# JPSubmission1

./: Test-scenario.txt  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.semaphore/: semaphore.yml
app/: build.gradle
app/src/androidTest/java/: Scenario
app/src/androidTest/java/com/example/jpsubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jpsubmission1/view/: MovieActivityTest.kt
app/src/androidTest/java/com/example/jpsubmission1/view/ui/favorites/: FavoriteDetailFragmentTest.kt  FavoritesFragmentTest.kt
app/src/androidTest/java/com/example/jpsubmission1/view/ui/movies/: MovieDetailsFragmentTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/com/example/jpsubmission1/view/ui/tvshows/: TvShowsDetailsFragmentTest.kt  TvShowsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpsubmission1/: MainActivity.kt
app/src/main/java/com/example/jpsubmission1/data/: Favorites.kt  Movies.kt  tvshows.kt
app/src/main/java/com/example/jpsubmission1/splash/: SplashAdapter.kt  SplashFragment.kt  SplashPagerFragment.kt
app/src/main/java/com/example/jpsubmission1/splash/screen/: Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/jpsubmission1/utils/: DataDummy.kt  Extensions.kt
app/src/main/java/com/example/jpsubmission1/view/: MovieActivity.kt
app/src/main/java/com/example/jpsubmission1/view/ui/favorites/: FavoriteDetailFragment.kt  FavoriteDetailViewModel.kt  FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jpsubmission1/view/ui/movies/: MovieDetailViewModel.kt  MovieDetailsFragment.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/jpsubmission1/view/ui/tvshows/: TvShowDetailViewModel.kt  TvShowsAdapter.kt  TvShowsDetailsFragment.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_favorite_detail.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_splash.xml  fragment_splash_pager.xml  fragment_tv_shows_details.xml  fragment_tvshows.xml  items_movie.xml  items_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Scenario
app/src/test/java/com/example/jpsubmission1/: ExampleUnitTest.kt
app/src/test/java/com/example/jpsubmission1/view/ui/favorites/: FavoriteDetailViewModelTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/example/jpsubmission1/view/ui/movies/: MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/example/jpsubmission1/view/ui/tvshows/: TvShowDetailViewModelTest.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
