// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        coreVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        recyclerViewVersion = '1.1.0'
        fragmentVersion = '1.2.5'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.2.1'
        navVersion = '2.3.2'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        gsonVersion = '2.8.6'
        moshiVersion = '1.11.0'
        coroutineVersion = '1.4.2'
        glideVersion = '4.11.0'
        picassoVersion = '2.71828'
        junitVersion = '4.13.1'
        junitExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}