<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvShow_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.tvshows.TvShowsDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_tv_shows_backdrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/poster_arrow"
            android:contentDescription="@string/backdrop_desc"/>

        <ImageView
            android:id="@+id/img_tv_shows_poster"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="200dp"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            tools:src="@drawable/poster_arrow"
            android:contentDescription="@string/poster_desc"/>

        <TextView
            android:id="@+id/tv_tvShows_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/movieTitle"
            android:textColor="#de000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/img_tv_shows_backdrop"
            app:layout_constraintStart_toEndOf="@id/img_tv_shows_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        </TextView>

        <TextView
            android:id="@+id/lbl_release_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lbl_releaseYear"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tvShows_title"
            app:layout_constraintStart_toEndOf="@id/img_tv_shows_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        </TextView>

        <TextView
            android:id="@+id/tv_tvShows_release_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/lbl_release_year"
            app:layout_constraintStart_toEndOf="@id/img_tv_shows_poster"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
        </TextView>

        <TextView
            android:id="@+id/lbl_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_tv_shows_poster"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_Synopsis">
        </TextView>

        <TextView
            android:id="@+id/tv_tvShow_synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lbl_synopsis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/large_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>